//#include "Version.h"
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
1 VERSIONINFO
 FILEVERSION 2,0,1,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "http://my.oschina.net/droidwolf\0"
            VALUE "CompanyName", "droidwolf\0"
            VALUE "FileVersion", "2, 0, 1, 0\0"
            VALUE "InternalName", "ApiHook.dll\0"
           VALUE "LegalCopyright", "版权所有 (C) 2005-2015 droidwolf\0"
           VALUE "LegalTrademarks", "droidwolf\0"
            VALUE "OriginalFilename", "ApiHook.dll\0"
            VALUE "PrivateBuild", "ApiHook\0"
            VALUE "ProductName", "ApiHook\0"
            VALUE "ProductVersion", "2, 0, 1, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


